
<!doctype html>
<html>
	<head>
		<title>Hello World</title>

		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
    body {
        background-color: #000000;
		color: #84c754;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>

	</head>

	<body>
	
		

		<h1>Hello World!</h1>
		
		<h2>A few facts about the world we live in</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/DrDm7uO4Fu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
		
		<img src="https://i.ibb.co/8P1mwKs/earth-v2.jpg" width="400">
		
		<p>Earth is the third planet from the Sun and is the largest of the terrestrial planets. The Earth is the only planet in our solar system not to be named after a Greek or Roman deity. The Earth was formed approximately 4.54 billion years ago and is the only known planet to support life.</p>
		
		<hr>
		
			<h3>About the earth</h3>
			<ul>
					<li>Equatorial Diameter:	12,756 km</li>
					<li>Mass:	5.97 × 10^24 kg</li>
					<li>Moons:	1 <a href="https://space-facts.com/the-moon/">(The Moon)</a></li>
					<li>Orbit Distance:	149,598,262 km (1 AU)</li>
					<li>Orbit Period:	365.24 days</li>
					<li>Surface Temperature:	-88 to 58&#8451;</li>
					
					
					
					

			</ul>
			
		<hr>
		
			<h3>Facts about the Earth
</h3>
			<ol>
					<li>The Earth’s rotation is gradually slowing</li>
					<li>The Earth was once believed to be the centre of the universe</li>
					<li>Earth has a powerful magnetic field</li>
					<li>OThere is only one natural satellite of the planet Earth</li>
					<li>Earth is the only planet not named after a god</li>
					<li>The Earth is the densest planet in the Solar System</li>
					
					
					
					

			</ol>
		<hr>
		
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Radious</th>
					<th>Avarage<br>Temperature</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Mars</td>
					<td>3,403km</td>
					<td>-87 to -5 &#8451;</td>
					
				
				</tr>
			</tbody>
		
		</table>
		<hr>
		<form action="https://space-facts.com/earth/">
			<p>Want to know more</p>
			<p></p><input type="submit" value="Click Here!"></p>
			
		</form>
		
	
	
	
	</body>
</html>
